<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiket Konser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #053B50;
        }

        header {
            background-color: #2b2346;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #fbb03b;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        .carousel {
            position: relative;
            max-width: 100%;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .carousel img {
            width: 100%;
            display: block;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        .event-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        
        .event-card {
            background-color: #eee;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .artis {
            width: 250px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: auto;
            background-color: #64ccc5;
        }

        .event-card img {
            width: 300px;
            height: 200px;
        }

        .event-card .event-info {
            padding: 15px;
        }

        .event-card h3 {
            margin: au;
            font-size: 18px;
            color: #333;
        }
        
        .event-card p {
            overflow: hidden;
            margin: 5px 0 0;
            
            color: #777;
            font-size: 14px;
        }
        .container-fluid {
            background-color: #053B50;
            height: 500px;
        }
        .event-card .rounded-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        .event-card .event-info h3 {
            width: 50px;
            color: #000000;
        }

        #panduan-pemesanan-tiket {
            padding: 40px;
            background-color: #06e0ce;
            font-family: Arial, sans-serif;
        }
        
        #panduan-pemesanan-tiket h2 {
            text-align: center;
            color: #333;
        }
        
        #panduan-pemesanan-tiket p {
            text-align: center;
            color: #555;
        }
        
        .accordion-button{
            background-color: #053B50; color:#fff;
        }
        footer {
            background-color: #2b2346;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
            
        }

        footer.fixed-bottom a, footer.fixed-bottom i, footer.fixed-bottom p {
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">Tiket Konser</div>
        <nav>
            <a href="#">Event</a>
            <a href="#">Atraksi</a>
            <a href="#">Masuk</a>
        </nav>
    </header>
    
    <div class="carousel">
        <img src="https://img.freepik.com/premium-vector/music-event-banner-design-template-festival-concert-party_85212-64.jpg?w=1380" alt="Banner 1">
        <div class="carousel-buttons">
            <button onclick="previousSlide()">&#10094;</button>
            <button onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
    
    <div class="container">
    <h2 class="text-light">UP COMING</h2> 
    <section class="event-list">
        <div class="event-card">
            <img src="https://s3-ap-southeast-1.amazonaws.com/loket-production-sg/images/banner/20220519023749.jpg" alt="Event 1">
            <div class="event-info">
                <h3>qohirr</h3>
                <p>16-1-2025</p>
                <p>Harga : 1.000.000</p>
            </div>
        </div>

        <div class="event-card">
            <img src="https://tungguakudi.com/assets/img/hero-banner.webp" alt="Event 2">
            <div class="event-info">
                <h3>edajdhwjdhw</h3>
                <p>20-1-2025</p>
                <p>Harga : 900.000</p>
            </div>
        </div>

        <div class="event-card">
            <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/photo/p2/131/2024/04/04/tengah-people-palmerah-1678009431.jpg" alt="Event 3">
            <div class="event-info">
                <p>24-1-2025</p>
                <p>Harga : 800.000</p>
            </div>
        </div>
    </div>
    <!-- panduan memesan tiket -->
    <section id="panduan-pemesanan-tiket">
        <h2>Panduan Pemesanan Tiket</h2>
        <p>Ikuti langkah-langkah berikut untuk memesan tiket dengan mudah.</p>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header ">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            1. Pilih Acara
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Cari dan pilih acara yang ingin kamu hadiri dari daftar yang tersedia.</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            2. Tentukan Tiket
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Pilih jenis tiket sesuai kebutuhan dan jumlah yang diinginkan</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            3. Isi Data Pemesan
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Masukkan data pribadi kamu dengan benar, termasuk nama dan email</strong>.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            4. Lakukan Pembayaran
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Pilih metode pembayaran yang tersedia dan lakukan pembayaran sesuai instruksi</strong>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            5. Konfirmasi Tiket
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Setelah pembayaran, kamu akan menerima konfirmasi tiket melalui email</strong>
                        </div>
                    </div>
                </div>
            </div>
    </section>     
    </section>
    <div class="container-fluid py-5">
    <section class="row justify-content-center  ">
        <h1 class="text-light">Top artis</h1>
        <div class="event-card artis">
            <img src="https://i.pinimg.com/736x/4e/01/3d/4e013d4407878f38fa925409ae5effea.jpg" class="rounded-circle" alt="Tulus">
            <div class="event-info">
                <h3>wdahuwd</h3>
                <p>awdjijorf</p>
            </div>
        </div>

        <div class="event-card artis">
            <img src="https://highlight.id/wp-content/uploads/2018/11/Highlight_daftar-nama-penyanyi-wanita-perempuan-solo-indonesia-ngehits-terkenal-populer_01-681x681.jpg" class="rounded-circle" alt="Raisa">
            <div class="event-info">
                <h3>wdahuwd</h3>
                <p>awdjijorf</p>
            </div>
        </div>

        <div class="event-card artis">
            <img src="https://lastfm.freetls.fastly.net/i/u/ar0/3892f5228d633edf7186860d2ebe4901.jpg" class="rounded-circle" alt="Afgan">
            <div class="event-info">
                <h3>wdahuwd</h3>
                <p>awdjijorf</p>
            </div>
        </div>

        <div class="event-card artis">
            <img src="https://statik.tempo.co/data/2024/09/25/id_1339871/1339871_720.jpg    " class="rounded-circle" alt="Tulus">
            <div class="event-info">
                <h3>wdahuwd</h3>
                <p>awdjijorf</p>
            </div>
        </div>
    </section>
    <footer class="fixed-bottom">
        <div style="display: flex; gap: 12px ; justify-content: center;">   
            <a href="https://wa.me/6281234567890" target="_blank">
                <i class="fab fa-whatsapp"></i>
            <a href="https://www.instagram.com/username" target="_blank">
                <i class="fab fa-instagram"></i>
            <a href="https://www.linkedin.com/in/username" target="_blank">
               <i class="fab fa-linkedin"></i>
            <a href="https://www.facebook.com/username" target="_blank">
                <i class="fab fa-facebook"></i>
            <a href="https://twitter.com/username" target="_blank">
                <i class="fab fa-twitter"></i>
          </div>
        <p >&copy; 2025 Verdevelvet. All rights reserved.</p>
    </footer>

    <script>
        let currentSlide = 0; 
        const slides = [
            "https://png.pngtree.com/thumb_back/fw800/background/20230321/pngtree-stage-concert-background-gold-image_2050942.jpg",
            "https://png.pngtree.com/background/20210715/original/pngtree-creative-carnival-music-festival-hd-background-picture-image_1318639.jpg",
            "https://1.bp.blogspot.com/-4JBNfe_H6PQ/YD5giaQTVGI/AAAAAAAABoA/PpWIew4qnQgHvvv0NlaDM5ZU017UPrNKACLcBGAsYHQ/s1200/konser.jpg"
        ];

        function showSlide(index) {
            const carousel = document.querySelector('.carousel img');
            carousel.src = slides[index];
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function previousSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
</body>
</html>
